.type-6 {
    margin-top: 50px;

    .section-title {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;

        b {
            display: block;
            flex: 1;
            height: 2px;
            opacity: .1;
            background-color: rgb(112, 109, 109)
        }

        span {
            border: 2px solid rgba(0, 0, 0, 0.1);
            padding: 10px 11px;
            text-transform: uppercase;
            font-weight: bold;
        }

    }

    .swiper-container {
        margin-top: 50px;
        width: 100%;
        height: 100%;

        .swiper-slide {
            position: relative;
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            .square {
                left: 0;
                top: 0;
                position: absolute;
                width: 50px;
                height: 50px;
                background: rgb(19, 168, 179);
                color: #ffffff;

                .number {
                    font-weight: bold;
                }
            }

        }

        .text {
            h5 {
                display: block;
            }

            p {
                display: block;
            }
        }

        img {
            width: 365px;
            height: 250px;
        }

    }

    @media(min-width: 550px) {
        img .picture {
            width: 100%;
            height: 100%;
        }
    }
}