.type-2 {
    margin-top: 50px;
    height: 565px;
    width: auto;
    .md {
        .pro-left1 {
            img {
                margin: 0 important;
            }
        }
        .pro-right1{
        } 
    }
}