@color-gray: #777777;
@background-gray: rgb(177, 168, 168);
.type-12 {
    margin-top: 20px;
    a{
        text-decoration: none;
        color: #000000;
    }
    .decsiton-left {
        border-right: 1px solid @background-gray;

        .title-left {
            text-align: center;

            h5 {
                font-size: 12px;
            }

            .border-small {
                height: 3px;
                background-color: @background-gray;
                width: 100%;
                max-width: 30px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .image-view {
            .post-date {
                position: absolute;
                top: 150px;

                span {
                    display: block;
                    border: 1.5px solid #6096cc;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    color: #6096cc;
                }
            }
        }
    }

    .decsition {
        padding-top: 10px;
        color: @color-gray;
    }

    .title-right {
        h4 {
            color: #696767;
            font: bold;
        }
        .bottom-small{
            border-bottom: 1px solid @background-gray;
        }

        .border-small {
            height: 3px;
            background-color: @background-gray;
            width: 100%;
            max-width: 30px;
            margin-right: auto;
        }

        .test-post {
            margin-bottom: -40px;
            padding-top: 20px;
            ul {
                position: relative;
                top: -40px;
                margin-left: 10px;
                li {
                    list-style: none;
                    .comment{
                        color: @color-gray;
                    }
                    
                }
                
            }
            .post-date {
                span {
                    display: block;
                    border: 1.5px solid #6096cc;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    color: #6096cc;
                }
            }
        }

    }

}