.type-11 {
    .bg {
        background-image: url(../images/1.png);
        width: 100%;
        height: 100%;

        .content {
            // display: flex; 
            // justify-content: center; 
            text-align: center;
            padding-top: 100px;

            h1 {
                color: #ffffff;
                font-size: 5em;
                font-weight: bold;
            }

            p {
                color: #ffffff;
                font-size: 2em;
            }

        }

        .all-icon {
            display: flex;
            justify-content: center;
            margin-top: 70px;
            padding-bottom: 220px;

            i {
                border: 2px solid #ffffff;
                color: #ffffff;
                font-size: 2em;
                border-radius: 50%;
                padding: 10px;
                margin: 3px;
            }

            i:hover {
                background: blue;
            }
        }
    }
    @media screen and (max-width: 500px) {
        h1{
            font-size: 3em !important;
            margin-top: 0;
        }
        p{
            font-size: 1.5em !important;
        }
    }
}